[flake8]
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
max_line_length = 85
ignore = E261,E265,E402
exclude=venv

[bandit]
exclude = venv/
target = [cli_apps/,utils/]
skips = B101,B601
